cds.requires.db.credentials.host = postgres-4cc6222e-a8dd-43f4-8a32-09d21ce89a5e.ce4jcviyvogb.eu-central-1.rds.amazonaws.com
cds.requires.db.credentials.port = 6307
cds.requires.db.credentials.user = 196606eeb82a
cds.requires.db.credentials.password = ae36cacdb6bde639cb0281e9ae755
cds.requires.db.credentials.database = bsVxfcfgxEJd
#destinations=[{"name":"P4S_S60_LOCAL","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://P4S_S60_LOCAL.dest"}]
destinations=[{"name": "P4S_S60_LOCAL", "url": "http://P4S_S60_LOCAL.dest", "proxyConfiguration":{ "host": "127.0.0.1", "port": 8887, "protocol":"http" }}]
